doctype html
html lang='ja'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    link rel='stylesheet' href='./assets/bootstrap.css'
    link rel='stylesheet' href='./assets/styleguide.css'
  body
    .container
      .row
        .col-12
          ul.list-group
            li.list-group-item
              a href="promotion-draft.html"
                | プロモーションサイトのドラフト
            li.list-group-item
              a href="bootstrap.html"
                | Bootstrapコンポーネント
            li.list-group-item
              a href="crx-mytask.html"
                | Chrome拡張 - マイタスク
            li.list-group-item
              a href="crx-mytask.html"
                | Chrome拡張 - メンバー一覧
            li.list-group-item
              a href="crx-report-my.html"
                | Chrome拡張 - マイレポート
