doctype html
html lang='ja'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    link rel='stylesheet' href='./assets/service.css'
    link rel='stylesheet' href='./assets/styleguide.css'
  body
    .container
      section.gd-section
        h2.gd-title 初期読み込み
        p 初期読み込みのみローディングアニメーションを表示させます
        h3.gd-header アニメーションを表示
        .gd-block.okay
          .text-center.p-5
            div style="width: 300px;"
              img src="./assets/tc-turtle-loading.svg"
        h3.gd-header .loadingを使用しない
        .gd-block.negative
          span.loading
