doctype html
html lang='ja'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title TimeCrowd - タイムクラウドはチームでの時間を共有し生産性を高めるためのツールです
    meta name='description' content='時間を共有すると嬉しい事が増える - 未来、現在、過去。タイムクラウドはチームでの時間を共有し生産性を高めるためのツールです'
    link rel='stylesheet' href='./assets/promotion.css'
    link rel='stylesheet' href='./assets/styleguide.css'
    meta property='og:title' content='TimeCrowd'
    meta property='og:type' content='website'
    meta property='og:url' content='https://timecrowd.net'
    meta property='og:image' content='./assets/tc-ogp.png'
    meta property='og:site_name'  content='https://timecrowd.net'
    meta property='og:description' content='時間を共有すると嬉しい事が増える - 未来、現在、過去。タイムクラウドはチームでの時間を共有し生産性を高めるためのツールです'
  body
    nav.navbar.navbar-toggleable-md.navbar-light.fixed-top
      .container.d-flex
        a.navbar-brand href="#"
          img.logo src="./assets/tc-logo-horizontal-web.svg" alt="TimeCrowd"
        #navbarNav.d-flex-right
          ul.nav.navbar-nav.d-none-sp
            /li.nav-item
              a.nav-link href="#" 機能一覧
            li.nav-item
              a.nav-link target="_blank" href="http://chatwork.com/timecrowd" 
                img.company-icon src="./assets/chatwork-logo-nontext.svg" alt="ChatWork"
                | ChatWorkでサポート
            li.nav-item.nav-item-separator
              a.nav-link href="#" ログイン
            li.nav-item.nav-item-primary
              a.nav-link href="#" 無料で試す
        .d-none-sm
          a.btn.btn-secondary.btn-sm href="#" ログイン
          a.btn.btn-primary.btn-sm href="#" 試す
            
    .news-ticker
      .container
        .row.justify-content-end
          .news-ticker-body.col-md-7.text-right
            .news-info
              span.news-date 2017-03-01
              span.news-title
                a href="promotion-news1.html" 全てのデザインを刷新しました。
              a.d-flex-right href="#" 
                | 過去
                span.d-none-sp
                  | のニュース
    section.section
      .container
        .row
          .col-12.text-center
            h1.h2.mb-2 全てのデザインを刷新しました。
            p.text-muted.mb-3 2017-03-01
          .col-md-10.push-md-1
            img.mt-3.mb-3.img-fluid src="http://placehold.it/800x500"
            pre
              | ラフノート株式会社代表の西小倉宏信です。
              br
              | いつもタイムクラウドをご利用ありがとうございます。
              br
              | 去年までデザイナー不在状態で機能追加してきましたタイムクラウドですが
              br
              | ついに去年末から私が最高だと思うデザイナーがフルタイムで加わり
              br
              | 現在や過去だけでなく、未来の時間までトータルで共有できるようにしたいなどの
              br
              | 中長期的な将来像を共有しながら削ぎ落として削ぎ落として
              br
              | 遂に第一弾のバージョンを公開いたしました。
              br

              br
              a href="https://timecrowd.net/home" https://timecrowd.net/home
              br

              br
              | ブラウザ版、Chrome拡張、iPhoneアプリ版のリニューアルに加えて
              br
              | Androidアプリもリリースしました。
              br

              br
              | キャッチコピーは
              br
              | 「時間を共有すると嬉しい事が増える」
              br
              | です。
              br

              br
              | リニューアル前の
              br
              | 「部下の労働時間を管理して経費削減」
              br
              | というような見え方から
              br
              | 大幅に変わるため、タイムクラウドを経費で導入するメリットが以前より伝わりにくくなるかもしれません。
              br

              br
              | しかし、実際に現場で働く人々が「タイムクラウドで時間を共有したい！」
              br
              | 思えるようになれば結果的に生産性が上がったり経費削減できたりすると信じています。
              br

              br
              | 今回のリニューアルでデザインが大幅に変更されるため、
              br
              | 2月28日以前に作成されたチームに限り
              br
              | 新バージョンと旧バージョンを切り替えられるようにしております。
              br

              br
              | タイミングを見て旧バージョンを廃止していきたいので
              br
              | 是非とも「新バージョンでも大丈夫そう」「旧バージョンのようにこうではないと困る」
              br
              | などのご連絡を頂けると幸いです。
              br

              br
              | 連絡はこのメールへの返信はもちろん各種ツール経由でも承っています。
              br

              br
              a href="https://www.chatwork.com/ruffnote245" https://www.chatwork.com/ruffnote245
              br
              a href="https://twitter.com/pandeiro245" https://twitter.com/pandeiro245
              br
              a href="https://www.facebook.com/pandeiro245" https://www.facebook.com/pandeiro245
              br

              br
              | 最後に、タイムクラウドが今後大切にする指標は利用者数などではなく
              br
              | 「記録された時間量」の１点としました。
              br

              br
              | 既に現時点で◯◯年以上の時間が保存されていますが
              br
              | 今後もタイムクラウドで日々の時間を保存するメリットを提供していきたいと思います。
              br
              | このためのアイデアも随時募集しています。
              br

              br
              | 今まで自社サービスの発信や利用者様との対話が不足していた
              br
              | 弊社ですが今後は積極的にしていきたいと思いますので
              br
              | 何卒よろしくお願い致します。

    footer.footer
      .container  
        .row.mb-4
          .col-md-5
            p.footer-lead お問い合わせ
            .footer-chatwork.d-none-sm
              a.btn.btn-secondary.btn-block href="http://chatwork.com/timecrowd"
                img.company-icon src="./assets/chatwork-logo-nontext.svg" alt="ChatWork"
                | ChatWorkでお問い合わせ
            form
              .form-label.mb-2.d-none-sm
                | メールでお問い合わせ
              .form-group
                input.form-control type="email" placeholder="返信先E-Mailアドレス"
              .form-group
                textarea.form-control rows="5" placeholder="お問い合わせ内容"
              button.btn.btn-primary type="submit"
                | お問い合わせを送る

          .col-md-3.mt-2-sp
            p.footer-lead 運営
            ul.footer-list
              li.footer-list-item
                a href="https://co.ruffnote.com" target="_blank" 運営会社
              li.footer-list-item
                a href="https://timecrowd.net/terms" 利用規約
              li.footer-list-item
                a href="https://timecrowd.net/privacy_policy" プライバシーポリシー


          .col-md-4.mt-2-sp
            p.footer-lead よろしければ「いいね！」是非
            .row
              div style="padding: 0 20px;"
                .fb-page data-href="https://www.facebook.com/timecrowd" data-width="276" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"
              /.col
                ul.footer-list
                  /li.footer-list-item
                    a href="#" 機能一覧
                  li.footer-list-item
                    a href="#" サポート
                  li.footer-list-item
                    a href="#" おしらせ
              /.col
                ul.footer-list
                  li.footer-list-item
                    a href="#" ログイン
                  li.footer-list-item
                    a href="#" 無料で試す
                  li.footer-list-item
                    a href="#" iPhoneアプリ
                  li.footer-list-item
                    a href="#" Androidアプリ
                  li.footer-list-item
                    a href="#" Chrome拡張
      .container-fluid.text-center.copyright
        .row.no-gutters
          small Copyright &copy; 2017 Ruffnote Inc All Right Reserved.

#fb-root
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
