doctype html
html lang='ja'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    link rel='stylesheet' href='./assets/promotion.css'
  body
    nav.navbar.navbar-toggleable-md.navbar-light.fixed-top
      .container
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        a.navbar-brand href="#"  TimeCrowd
        #navbarNav.collapse.navbar-collapse.justify-content-end
          ul.nav.navbar-nav
            li.nav-item
              a.nav-link href="#" 機能一覧
            li.nav-item
              a.nav-link href="#" サポート
            li.nav-item.nav-item-separator
              a.nav-link href="#" ログイン
            li.nav-item.nav-item-primary
              a.nav-link href="#" 無料ではじめる
    .news-ticker
      .container
        .row.justify-content-end
          .col-7.text-right
            .news-info
              span.news-date 2017-02-28
              span.news-title
                a href="#" ニュースティッカー
              a href="#" 過去のニュース
    .jumbotron.jumbotron-fluid
      .container
        h1.display-2.text-center メインキャッチコピー
        p.display-3.text-center サブキャッチコピーサブキャッチコピー
        .mt-4.text-center
          a.btn.btn-primary.btn-lg.btn-rounded href="#" 無料ではじめる
    section.section.pb-0
      .container
        h2.text-center.mb-4 タイムクラウドとは
        .col-md-10.push-md-1
          p
            | タイムクラウドは、タイムトラッキング（時間管理）ツールです。
            br
            | 一人ひとりにとって貴重な時間の効率化を図り、「チーム」全員でより充実した時間を創造できるツールです。
          p
            | リアルタイムにチームみんなの活動内容がわかるので、時間が取られている作業やメンバーの負担度も一目瞭然。
            | 得意分野を活かし苦手を補い合いながら、チーム全体の時間を作り出すことができます。
          img.mt-4.img-fluid src="http://placehold.it/800x500"
    section.section
      .container
        .row
          .col-12.text-center.mb-4
            h2.mb-2 セクションタイトル
            p.lead リードテキストリードテキスト
          .col-md-10.push-md-1
            p
              | 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。
              | 自己準同型環の可能なタイプは、対合（ロサチの対合（英語版）(Rosati involution）をもつ環として既に分類されていて、CM-タイプのアーベル多様体の分類を導き出す。
            p
              | 楕円曲線と同じような方法でCM-タイプの多様体を構成するには、Cd の中の格子 Λ から始め、アーベル多様体のリーマンの関係式（英語版）(Riemann relations)を考えに入れる必要がある。 
        .mt-4.text-center
          a.btn.btn-primary.btn-lg.btn-rounded href="#" 無料ではじめる
    section.section
      .container
        .row
          .col-12.text-center.mb-4
            h2 セクションタイトル
            p.lead リードテキストリードテキスト
        .row
          .col-md-4.text-center
            i.fa.fa-pie-chart.mb-3.font-blue style="font-size: 96px;"
            h3.font-blue 3分割グリッド
            p.text-left 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。
          .col-md-4.text-center
            i.fa.fa-plane.mb-3.font-yellow style="font-size: 96px;" 
            h3.font-yellow 3分割グリッド
            p.text-left 自己準同型環の可能なタイプは、対合（ロサチの対合（英語版）(Rosati involution）をもつ環として既に分類されていて、CM-タイプのアーベル多様体の分類を導き出す。     
          .col-md-4.text-center
            i.fa.fa-plug.mb-3.font-orange style="font-size: 96px;" 
            h3.font-orange 3分割グリッド
            p.text-left 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。   
    section.section
      .container
        .row
          .col-md-7
            img.img-fluid src="http://placehold.it/800x500"
          .col-md-5
            h2.mb-2 右セクションタイトル
            p.lead.font-yellow.mb-3 色付きリードテキスト
            p 
              | 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。
              | 自己準同型環の可能なタイプは、対合（ロサチの対合（英語版）(Rosati involution）をもつ環として既に分類されていて、CM-タイプのアーベル多様体の分類を導き出す。
    section.section
      .container
        .row
          .col-md-5
            h2.mb-2 左セクションタイトル
            p.lead.font-orange.mb-3 色付きリードテキスト
            p 
              | 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。
              | 自己準同型環の可能なタイプは、対合（ロサチの対合（英語版）(Rosati involution）をもつ環として既に分類されていて、CM-タイプのアーベル多様体の分類を導き出す。
          .col-md-7
            img.img-fluid src="http://placehold.it/800x500"
    section.section.section-green
      .container
        .row
          .col-md-7
            img.img-fluid src="http://placehold.it/800x500"
          .col-md-5
            h2 色付きセクションヘッダー
            p 
              | 複素数体であれば、任意のCM-タイプの A は、実際、数体である定義体（英語版）(field of definition)を持っている。
              | 自己準同型環の可能なタイプは、対合（ロサチの対合（英語版）(Rosati involution）をもつ環として既に分類されていて、CM-タイプのアーベル多様体の分類を導き出す。

    footer.footer
      .container
        .row.mb-4
          .col-md-4
          .col-md-4
            p.footer-lead サービスについて
            .row
              .col
                ul.footer-list
                  li.footer-list-item
                    a href="#" 機能一覧
                  li.footer-list-item
                    a href="#" サポート
                  li.footer-list-item
                    a href="#" おしらせ
              .col
                ul.footer-list
                  li.footer-list-item
                    a href="#" ログイン
                  li.footer-list-item
                    a href="#" 無料ではじめる
                  li.footer-list-item
                    a href="#" iPhoneアプリ
                  li.footer-list-item
                    a href="#" Androidアプリ
                  li.footer-list-item
                    a href="#" Chrome拡張
          .col-md-4
            p.footer-lead 運営
            ul.footer-list
              li.footer-list-item
                a href="#" 運営会社
              li.footer-list-item
                a href="#" 利用規約
              li.footer-list-item
                a href="#" プライバシーポリシー
      .container-fluid.text-center.copyright
        .row.no-gutters
          small Copyright &copy; 2017 TimeCrowd Inc All Right Reserved.
